annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
certifi==2026.4.22
click==8.3.3
contourpy==1.3.3
cycler==0.12.1
distro==1.9.0
filelock==3.29.0
fonttools==4.62.1
fsspec==2026.4.0
h11==0.16.0
h2==4.3.0
hf-xet==1.4.3
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.13.0
hyperframe==6.1.0
idna==3.13
kiwisolver==1.5.0
markdown-it-py==4.0.0
matplotlib==3.10.9
mdurl==0.1.2
numby==0.2.0
numpy==2.4.4
orjson==3.11.8
packaging==26.2
pandas==3.0.2
pillow==12.2.0
protobuf==7.34.1
pydantic==2.13.3
pydantic_core==2.46.3
Pygments==2.20.0
pyparsing==3.3.2
PyQt5==5.15.11
PyQt5-Qt5==5.15.18
PyQt5_sip==12.18.0
python-dateutil==2.9.0.post0
PyYAML==6.0.3
regex==2026.4.4
rich==15.0.0
safetensors==0.7.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
tinker==0.18.2
tokenizers==0.22.2
tqdm==4.67.3
transformers==5.7.0
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
